{
  "name": "pset8",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "@popperjs/core": "^2.5.4",
    "boostrap": "^2.0.0",
    "bootstrap": "^4.5.3",
    "jquery": "^3.5.1",
    "sass": "^1.29.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
